<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOk-Ba-vfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Wo8-vU-Nmi">
            <objects>
                <viewController id="xOk-Ba-vfO" customClass="NotificationsViewController" customModule="Patient_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyy-DX-oem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-K1-TzT">
                                <rect key="frame" x="16" y="20" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Une-Tw-xUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-Zd-qa1">
                                <rect key="frame" x="16" y="75" width="343" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XH3-Zd-qa1" firstAttribute="leading" secondItem="aWl-3s-6NO" secondAttribute="leading" constant="16" id="6af-F3-RyA"/>
                            <constraint firstItem="XH3-Zd-qa1" firstAttribute="top" secondItem="oYb-K1-TzT" secondAttribute="bottom" constant="17" id="86k-RN-iZ3"/>
                            <constraint firstItem="aWl-3s-6NO" firstAttribute="trailing" secondItem="XH3-Zd-qa1" secondAttribute="trailing" constant="16" id="KTX-Ie-JFo"/>
                            <constraint firstItem="aWl-3s-6NO" firstAttribute="bottom" secondItem="XH3-Zd-qa1" secondAttribute="bottom" constant="20" id="PXh-MZ-8YD"/>
                            <constraint firstItem="aWl-3s-6NO" firstAttribute="trailing" secondItem="oYb-K1-TzT" secondAttribute="trailing" constant="16" id="PaB-V1-BQl"/>
                            <constraint firstItem="oYb-K1-TzT" firstAttribute="top" secondItem="aWl-3s-6NO" secondAttribute="top" id="hFt-di-f9e"/>
                            <constraint firstItem="oYb-K1-TzT" firstAttribute="leading" secondItem="aWl-3s-6NO" secondAttribute="leading" constant="16" id="ykE-cq-czZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWl-3s-6NO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="RKd-nO-IbJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noK-Yz-bfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
