<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipV-Na-Uzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="3ak-Zq-Eb0">
            <objects>
                <viewController id="ipV-Na-Uzk" customClass="AlertsViewController" customModule="Patient_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSA-rU-Q1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-b8-8m5">
                                <rect key="frame" x="16" y="74" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ksq-j1-6Qb" style="IBUITableViewCellStyleDefault" id="3E5-e3-MaQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3E5-e3-MaQ" id="ZNJ-sn-Sf8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Ksq-j1-6Qb">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ipV-Na-Uzk" id="PdX-VR-4Uh"/>
                                    <outlet property="delegate" destination="ipV-Na-Uzk" id="W0c-Ct-Osr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-tK-O8b">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cS-l7-Btb" firstAttribute="trailing" secondItem="Kg3-b8-8m5" secondAttribute="trailing" constant="16" id="E8e-bt-ZbO"/>
                            <constraint firstItem="4cS-l7-Btb" firstAttribute="trailing" secondItem="MyB-tK-O8b" secondAttribute="trailing" constant="16" id="OcW-tE-z63"/>
                            <constraint firstItem="MyB-tK-O8b" firstAttribute="top" secondItem="4cS-l7-Btb" secondAttribute="top" id="Ow3-QM-wcu"/>
                            <constraint firstItem="MyB-tK-O8b" firstAttribute="leading" secondItem="4cS-l7-Btb" secondAttribute="leading" constant="16" id="ZQb-jO-kAZ"/>
                            <constraint firstItem="Kg3-b8-8m5" firstAttribute="leading" secondItem="4cS-l7-Btb" secondAttribute="leading" constant="16" id="ieF-c3-kRv"/>
                            <constraint firstItem="Kg3-b8-8m5" firstAttribute="top" secondItem="MyB-tK-O8b" secondAttribute="bottom" constant="14" id="p5g-lV-6eh"/>
                            <constraint firstItem="Kg3-b8-8m5" firstAttribute="top" secondItem="4cS-l7-Btb" secondAttribute="top" constant="54" id="qUJ-DI-Clb"/>
                            <constraint firstItem="4cS-l7-Btb" firstAttribute="bottom" secondItem="Kg3-b8-8m5" secondAttribute="bottom" constant="36" id="vsr-iy-rrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cS-l7-Btb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" id="T67-zZ-nEE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Kg3-b8-8m5" id="FzE-zY-ugs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1r-Am-wnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
